version: '3'

services:
    devenv:
        build:
            context: ./config/files/devenv
            dockerfile: Dockerfile
        image: python3:devenv
        command: /opt/devenv/inotify.sh
        volumes:
          - .:/work
